writer_app_v3/editor.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor</title>
    <!-- <link rel="stylesheet" href="/css/grid.css"></li>
    <link rel="stylesheet" href="/css/editor.css"></li> -->
    <link rel="stylesheet" href="public/css/grid.css">
    </li>
    <link rel="stylesheet" href="public/css/editor.css">
    </li>

    <script src="https://kit.fontawesome.com/c909c23c5d.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tiny.cloud/1/6or7kwitvl7qawbt7i8fpji7h35e31rkmun0riegzmgh3wuq/tinymce/5/tinymce.min.js"
        referrerpolicy="origin"></script>

    <!-- <script src="/script/tinymce.js"></script> -->
    <script src="public/script/tinymce.js"></script>
</head>

<body>
    <div id="container" class="">
        <div class="header">
            <div id="group-header" class="grid wide row">
                <div class="group-title col row">
                    <h1 class="doc-title">Name Doc</h1>
                    <i class="icon-edit-title fa-solid fa-pen"></i>
                </div>
                <div class="group-title-time col">
                    Time ------
                </div>
                <div class="col row list-icon-header_handle">
                    <a class="icon-header-doc"><i class="fa-solid fa-floppy-disk"></i></a>
                    <a class="icon-header-doc"><i class="fa-solid fa-file"></i></a>
                    <a class="icon-header-doc"><i class="fa-solid fa-house"></i></a>
                </div>
            </div>
        </div>
        <div class="body grid wide">
            <form method="post" class="text-area">
                <textarea id="myTextarea" name="myTextarea"></textarea>
            </form>
        </div>
    </div>
    <div id="modal" class="hide"></div>
    <!-- <script src="./script/editor.js"></script> -->
    <script src="./public/script/editor.js"></script>
</body>

</html>

writer_app_v4/views/posts/editor.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  title Editor
  link(rel='stylesheet', href='/css/grid.css')
  link(rel='stylesheet', href='/css/editor.css')
  script(src='https://kit.fontawesome.com/c909c23c5d.js', crossorigin='anonymous')
  script(src='https://cdn.tiny.cloud/1/6or7kwitvl7qawbt7i8fpji7h35e31rkmun0riegzmgh3wuq/tinymce/5/tinymce.min.js', referrerpolicy='origin')
  script(src='/script/tinymce.js')
#container
  .header
    form#text-area.text-area(name='content', method='post', action='/editor/save')
      #group-header.grid.wide.row
        .group-title.col.row
          input.doc-title(name='title',oninput='this.size = this.value.length - 8 < 1 ? 1 : this.value.length - 8', value='Name Doc', size='6', disabled='')
          i.icon-edit-title.fa-solid.fa-pen
        .group-title-time.col
          | Time ------
        .col.row.list-icon-header_handle
          button(href='/editor/save', form='text-area').icon-header-doc
            i.fa-solid.fa-floppy-disk
          a(href='/').icon-header-doc
            i.fa-solid.fa-file
          a(href='/').icon-header-doc
            i.fa-solid.fa-house
      .body.grid.wide
        input#myTextarea(name='myTextarea')
#modal.hide
script
    include ../../public/script/editor.js
